# dianjinshou-live-recap

./: .gitignore  README.md
dianjinshou-server/: Dockerfile  pom.xml
dianjinshou-server/docs/tasks/: T01-服务端项目骨架.md  T02-服务端通用基础层.md  T04-枚举常量定义.md  T05-JWT鉴权安全配置.md  T06-用户认证接口.md  T07-团队数据隔离切面.md  T11-直播间CRUD后端接口.md  T15-录制记录后端接口.md  T19-AI分析任务后端接口.md  T23-AI助手对话接口.md
dianjinshou-server/docs/test-reports/: QA-执行报告-2026-04-12.md
dianjinshou-server/src/main/java/com/dianjinshou/: DianjinshouApplication.java
dianjinshou-server/src/main/java/com/dianjinshou/common/entity/: BaseEntity.java
dianjinshou-server/src/main/java/com/dianjinshou/common/enums/: AccountType.java  AnalysisStatus.java  AssistantType.java  ClipCategory.java  Platform.java  RecapType.java  RecordingStatus.java  Role.java  TabType.java
dianjinshou-server/src/main/java/com/dianjinshou/common/exception/: BusinessException.java  GlobalExceptionHandler.java
dianjinshou-server/src/main/java/com/dianjinshou/common/jackson/: FlexibleLocalDateTimeDeserializer.java
dianjinshou-server/src/main/java/com/dianjinshou/common/response/: ApiResponse.java  ErrorCode.java  PageResult.java
dianjinshou-server/src/main/java/com/dianjinshou/common/security/: DataPermission.java  DataPermissionAspect.java  FileUploadValidator.java  JwtAuthFilter.java  JwtUtil.java  LogSanitizer.java  OrgScopeHelper.java  RateLimit.java  RateLimitAspect.java  RequiresRole.java  RequiresRoleAspect.java  SecurityContextHelper.java  SecurityUser.java
dianjinshou-server/src/main/java/com/dianjinshou/common/storage/: CosProperties.java  MinioStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
dianjinshou-server/src/main/java/com/dianjinshou/config/: CosConfig.java  HealthController.java  JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
dianjinshou-server/src/main/java/com/dianjinshou/integration/ai/: AiAnalysisClient.java  AiConfig.java  DeepSeekClient.java  DoubaoClient.java  MockAiClient.java  YunwuAiClient.java
dianjinshou-server/src/main/java/com/dianjinshou/integration/asr/: AsrClient.java  AsrConfig.java  DisabledAsrClient.java
dianjinshou-server/src/main/java/com/dianjinshou/integration/dahansan3tong/: DahanSmsClient.java  DahanSmsConfig.java  DahanSmsProperties.java
dianjinshou-server/src/main/java/com/dianjinshou/modules/admin/controller/: AdminAiController.java  AdminCloudController.java  AdminConfigController.java  AdminDashboardController.java  AdminLogController.java  AdminOrgController.java  AdminRecordingController.java  AdminShortClipController.java  AdminTaskController.java  AdminUserController.java  AdminVipController.java  DailyQuotaController.java
dianjinshou-server/src/main/java/com/dianjinshou/modules/admin/dto/: AdminUserUpdateRequest.java  CreateOrgRequest.java  VipPlanRequest.java
dianjinshou-server/src/main/java/com/dianjinshou/modules/admin/entity/: OperationLog.java  SystemSetting.java  UserThirdPartySetting.java
dianjinshou-server/src/main/java/com/dianjinshou/modules/admin/mapper/: OperationLogMapper.java  SystemSettingMapper.java  UserThirdPartySettingMapper.java
dianjinshou-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
dianjinshou-server/src/main/resources/db/migration/: V10__competitor_tables.sql  V11__fix_user_org.sql  V12__update_industries.sql  V13__ai_comparison_type.sql  V14__add_streamer_sec_uid.sql  V15__add_optimized_text.sql  V16__add_clip_file_path.sql  V17__add_recording_storage_key.sql  V18__fix_analysis_status_enum.sql  V19__add_draft_first_task_id.sql  V1__init_schema.sql  V20__grant_vip_all_users.sql  V21__system_settings.sql  V22__default_duration_quota.sql  V23__bump_default_quota.sql  V24__feishu_bots.sql  V25__feishu_bots_drop_app_id_unique.sql  V26__streamer_auto_ai_analysis.sql  V27__client_version_settings.sql  V28__user_third_party_settings.sql  V29__user_default_ai_quota.sql  V2__init_industries.sql  V30__observability_error_logs.sql  V31__analysis_status_expand.sql  V32__daily_ai_quota.sql  V33__analysis_tasks_status_expand.sql  V34__admin_accounts.sql  V35__cloud_space_business_sync.sql  V36__backfill_recording_word_counts.sql  V3__init_vip_plans.sql  V4__cloud_storage_tables.sql  V5__short_clip_tables.sql  V6__short_video_tables.sql  V7__ai_assistant_tables.sql  V8__sensitive_word_data.sql  V9__share_link_tables.sql
dianjinshou-server/src/main/resources/static/: all-streamers.html  my-streamers.html
dianjinshou-server/src/main/resources/static/assets/: streamer-list.css
dianjinshou-server/src/test/java/com/dianjinshou/: DianjinshouApplicationTest.java
dianjinshou-server/src/test/java/com/dianjinshou/common/enums/: EnumsTest.java
dianjinshou-server/src/test/java/com/dianjinshou/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
dianjinshou-server/src/test/java/com/dianjinshou/common/response/: ApiResponseTest.java  ErrorCodeTest.java  PageResultTest.java
dianjinshou-server/src/test/java/com/dianjinshou/common/security/: DataPermissionAspectTest.java  FileUploadValidatorTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  LogSanitizerTest.java  OrgScopeHelperTest.java  RateLimitAspectTest.java  RequiresRoleAspectTest.java  SecurityContextHelperTest.java
dianjinshou-server/src/test/java/com/dianjinshou/common/storage/: MinioStorageServiceTest.java
dianjinshou-server/src/test/java/com/dianjinshou/config/: HealthControllerTest.java
dianjinshou-server/src/test/java/com/dianjinshou/modules/ai/: AiAssistantIntegrationTest.java
dianjinshou-server/src/test/java/com/dianjinshou/modules/auth/: AuthIntegrationTest.java
dianjinshou-server/src/test/java/com/dianjinshou/modules/comparison/: ComparisonIntegrationTest.java
dianjinshou-server/src/test/java/com/dianjinshou/modules/recap/: AnalysisIntegrationTest.java
dianjinshou-server/src/test/java/com/dianjinshou/modules/storage/: CloudStorageIntegrationTest.java
(+560 files in other folders)
